function Home() {
    return (
        <div>
            <h1>ホーム</h1>
            <section>
            <h2>このアプリについて</h2>
            <p style={{ textAlign: 'left'}}>
                〇ニュース検索<br/>
                {'　'}カテゴリおよび期間でニュースを検索および要約します。<br/>
                〇架空ニュース生成<br/>
                {'　'}ニュース要約画面とニュース検索画面で保存したニュースをもとに<br />
                {'　'}架空のニュースを生成します。<br/>
                〇架空ニュース表示<br/>
                {'　'}架空ニュース生成画面で保存したお気に入り架空ニュースを閲覧できます。<br/>
                〇アンケート<br/>
                {'　'}このシステムについてのご意見を書き込むことができます。
            </p>
            </section>
        </div>
    )
}

export default Home